* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    display:flex;
    justify-content:center;
    width: 100vw;
}

form > h1{
    font-size:1.2rem;
    margin-bottom:1.2rem;
    text-align: center;
    font-family: inherit;
    font-weight: 100;
}

form {
    margin-top:2rem;
    font-size: 1rem;
    font-family: Arial;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding:1rem;
}

select, input {
    margin:.3rem;
    padding:.2rem;
    border-radius: 5px;
    width: 100%;
    margin: auto;
}