<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>Object-fit gallery Fetch()</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="top-row">
      <img class="thumb" />
      <img class="thumb" />
      <img class="thumb" />
      <img class="thumb" />
    </div>
    <div class="second-row">
      <img class="thumb" />
      <img class="thumb" />
      <img class="thumb" />
      <img class="thumb" />
    </div>
    <div class="third-row">
      <img class="thumb" />
      <img class="thumb" />
      <img class="thumb" />
      <img class="thumb" />
    </div>
    <div class="bottom-row">
      <img class="thumb" />
      <img class="thumb" />
      <img class="thumb" />
      <img class="thumb" />
    </div>
    <img class="main" />

    <script src="main.js"></script>
  </body>
</html>
