<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="ejercicio4.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>

    <label for="">¿Mi deporte favorito?</label>
    <input id="idDeportesFavorito" type="text">
    <br>
    <label for="">¿Mi serie favorita?</label>
    <input id="idSeriesFavorito" type="text">
    <br>

    <label for="">¿Mi pelicula favorita?</label>
    <input id="idPeliculasFavorito" type="text">
    <br>
    <button id="aceptar">aceptar aficiones</button>

    <p>¿Mi deporte favorito?</p>
    <div id="idDeportes">        
    </div>

    <p>¿Mi Serie favorito?</p>
    <div id="idSeries">        
    </div>
    <p>¿Mi Pelicula favorito?</p>
    <div id="idPeliculas">        
    </div>
</body>

</html>