<!DOCTYPE html>
<!--
--  Autor:  David Barroso Martínez
--  Ejercicio: 1 Div
-->
<html lang="es">
    <head>
        <title>Cuadrados aleatorios</title>
        <style>
            div{
                position:fixed;
                width:50px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <script>
            //Coordenadas random
            //Colores random con 3 rgb rango de 0 a 255
            //Hacer 1000 div
            
            for(let i=0;i<1000;i++){
                let rojo = Math.floor(Math.random()*255)
                let verde = Math.floor(Math.random()*255)
                let azul = Math.floor(Math.random()*255)
                let t = Math.floor(Math.random()*100)
                let l = Math.floor(Math.random()*100)
                document.write(`<div style="background-color:rgb(${rojo},${verde},${azul});left:${l}%;top:${t}%"></div>`);
            }
            
        </script>    
    </body>
</html>
