<!DOCTYPE html>
<!--
--  Autor:  David Barroso Martínez
--  Ejercicio: 2 
-->
<html lang="es">
    <head>
        <title>Cuadrados aleatorios</title>
        <style>
            div{
                position:fixed;
                width:50px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <script>
            const alumnos = [ "Juan", "María", "Pedro", "Ana", "Sofía", "Luis", "Miguel", "Fernando", "Valeria" ];
            let alumnosSet = new Set();
            let alumnosMap= new Map();
            function muestraNombre(){
                let i = Math.floor(Math.random()*alumnos.length);
                if(!alumnosSet.has(alumnos[i])){
                    alumnosSet.add(alumnos[i])
                    
                    console.log(alumnosSet);
                }
                if(alumnosMap){

                }
                alumnosMap.push(alumnos[i]);

            }
            function muestraEstadisticas(){
                clearInterval(intA);
                let nuevoArray = alumnosMostrados.filter(e=>e.length > 5)
                console.log(nuevoArray);
            }
            let intA = setInterval(muestraNombre,2000);
            setTimeout(muestraEstadisticas,10000);
        </script>    
    </body>
</html>