<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>Fetch basic example</title>

    <link rel="stylesheet" href="" />
  </head>

  <body>
    <h1>Fetch basic example</h1>

    <img src="" class="my-image" />

    <script>
      const myImage = document.querySelector(".my-image");

      fetch("flowers.jpg")
        .then((response) => {
          if (!response.ok) {
            throw new Error(`HTTP error, status = ${response.status}`);
          }
          return response.blob();
        })
        .then((myBlob) => {
          const objectURL = URL.createObjectURL(myBlob);
          myImage.src = objectURL;
        })
        .catch((error) => {
          const p = document.createElement("p");
          p.appendChild(document.createTextNode(`Error: ${error.message}`));
          document.body.insertBefore(p, myImage);
        });
    </script>
  </body>
</html>
