<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libreria</title>
    <style>
        table,tr , th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <script src="ej1.js" defer></script>
    
</head>
<body>
        <form id="idAutores" >
            <label id="aut">Autores:</label>
            <select id="idautores" name="Autores">
            </select>
        </form>
    <br>
    <div id="idRespuesta">
        <table id="campodeAutores">
            <thead>
                <tr>				  
                    <th> titulo</th>				  
                    <th> fecha </th>				  
                </tr>
            </thead>
            <tbody id="campoAutores">				
               
            </tbody>
        </table>
    </div>
        
    
</body>
</html>