<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Selectores Dependientes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/comunidad-provincia.css">
  <script src="js/comunidad-provincia.js" defer></script>
</head>
<body>
    <form id="id_form" method="post" action="act11.html">
      <h1>Selectores Dependientes</h1>
      <label for="id_autonomia"> Autonomía</label>
      <select name="autonomia" id="id_autonomia" ></select>
      <br><br>
      <label for="id_provincia"> Provincia</label>
      <select name="provincia" id="id_provincia" ></select>
      <br><br>
      <input id="id_submit" type="submit" name="submit" value="Enviar">
    </form>
  
</body>
</html>

