.product-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .product-card {
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .product-title {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 20px;
    color: #27ae60;
    margin-bottom: 15px;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-top: 15px;
  }
  
  .no-product-message {
    font-size: 18px;
    color: #e74c3c;
    text-align: center;
  }
  