<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio1 eventos</title>
    <script src="ej1.js" defer></script>
    <style>
      * {
        font-size: 3vw;
      }
      button {
        padding: 1%;
      }
    </style>
  </head>
  <!-- <body id="idcuerpo" onclick="acciones(event)"> -->
    <body id="idcuerpo">
    <button type="button" id="idBoton">Pulsame</button>
  </body>
</html>
